../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_TIM1_Init	7
../Core/Src/main.c:391:13:MX_TIM2_Init	3
../Core/Src/main.c:438:13:MX_TIM3_Init	3
../Core/Src/main.c:485:13:MX_TIM4_Init	4
../Core/Src/main.c:530:13:MX_TIM8_Init	8
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:713:6:moveCarStraight	2
../Core/Src/main.c:729:6:moveCarStop	1
../Core/Src/main.c:735:6:moveCarRight	2
../Core/Src/main.c:745:6:moveCarLeft	2
../Core/Src/main.c:760:5:PID_Control	9
../Core/Src/main.c:796:5:PID_Angle	10
../Core/Src/main.c:919:5:finishCheck	2
../Core/Src/main.c:933:6:readByte	1
../Core/Src/main.c:939:6:writeByte	1
../Core/Src/main.c:945:6:gyroInit	1
../Core/Src/main.c:974:6:StartDefaultTask	1
../Core/Src/main.c:1018:6:StartMotorTask	15
../Core/Src/main.c:1131:6:StartOLEDTask	1
../Core/Src/main.c:1158:6:StartGyroTask	2
../Core/Src/main.c:1204:6:StartCommunicateTask	17
../Core/Src/main.c:1293:6:StartEncoderRTask	4
../Core/Src/main.c:1333:6:StartEncoderLTask	4
../Core/Src/main.c:1370:6:Error_Handler	1
