../Core/Src/main.c:1872:5:main	8	static
../Core/Src/main.c:1983:6:SystemClock_Config	88	static
../Core/Src/main.c:2022:13:MX_ADC1_Init	24	static
../Core/Src/main.c:2071:13:MX_ADC2_Init	24	static
../Core/Src/main.c:2120:13:MX_I2C1_Init	8	static
../Core/Src/main.c:2152:13:MX_TIM1_Init	96	static
../Core/Src/main.c:2222:13:MX_TIM2_Init	56	static
../Core/Src/main.c:2269:13:MX_TIM3_Init	56	static
../Core/Src/main.c:2316:13:MX_TIM4_Init	32	static
../Core/Src/main.c:2361:13:MX_TIM8_Init	96	static
../Core/Src/main.c:2435:13:MX_USART3_UART_Init	8	static
../Core/Src/main.c:2466:13:MX_GPIO_Init	56	static
../Core/Src/main.c:2536:6:HAL_UART_RxCpltCallback	16	static
../Core/Src/main.c:2543:6:delay	16	static
../Core/Src/main.c:2549:6:HAL_TIM_IC_CaptureCallback	16	static
../Core/Src/main.c:2579:6:HCSR04_Read	8	static
../Core/Src/main.c:2588:6:moveCarStraight	16	static
../Core/Src/main.c:2604:6:moveCarStop	8	static
../Core/Src/main.c:2610:6:moveCarRight	16	static
../Core/Src/main.c:2620:6:moveCarLeft	16	static
../Core/Src/main.c:2631:5:PID_Control	16	static
../Core/Src/main.c:2671:5:PID_Angle	32	static
../Core/Src/main.c:2792:5:finishCheck	8	static
../Core/Src/main.c:2807:6:readByte	24	static
../Core/Src/main.c:2813:6:writeByte	24	static
../Core/Src/main.c:2819:6:gyroInit	8	static
../Core/Src/main.c:2841:6:IR_Left_Read	8	static
../Core/Src/main.c:2848:6:IR_Right_Read	8	static
../Core/Src/main.c:2863:6:StartDefaultTask	16	static
../Core/Src/main.c:2880:6:StartMotorTask	32	static
../Core/Src/main.c:2992:6:StartOLEDTask	144	static
../Core/Src/main.c:3031:6:StartGyroTask	56	static
../Core/Src/main.c:3076:6:StartUltrasonicTask	16	static
../Core/Src/main.c:3100:6:StartCommunicateTask	24	static
../Core/Src/main.c:3314:6:StartEncoderTask	48	static
../Core/Src/main.c:3376:6:StartIRTask	16	static
../Core/Src/main.c:3403:6:Error_Handler	4	static,ignoring_inline_asm
